body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#app{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
 padding: 20px;

}
.movie-card{
    border: 1px solid black;
    border-radius: 3px;
    margin-top:50px;
    margin-left:30px;
    margin-right:50px;
    margin-bottom:30px;
    background-color:darkgrey;
    text-align: center;

}  
.movie-card button{
    font-size:20px;
    background-color: black;
    color:blanchedalmond;
    margin-bottom:15px;
}
@media (max-width: 768px) {
    #app{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 480px) {
    #app{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 320px) {
    #app{
        grid-template-columns: 1fr;
    }
}
#add-movie-form{
    text-align: center;
    margin-top:80px;
}